      300.      Canopy Ht mm
       79.      Shoots per m2
    0.0031      Shoot Leaf area mm/shoot
    3.1000      Shoot:Root
    0.0000      Current Velocity cm/s
    7.9000      pH
   14.5000      Photoperiod h
    0.0000      Asymptote
    0.0000      Inflection point
    0.0000      Shape factor
   10.0000      Leaf bending angle deg
    0.8000      Mu-bar down
         5      Output increment cm
lynn_5_5_2m.irr Irradiance file
silica.bot      Sediment reflectance file
zostera.lop     Leaf IOPs
   27.0000      Water Temp °C
    0.0000      Epiphyte biomass mg/cm2
